res/msg.s3.proto

syntax = "proto2";

package pkt;

message CopyObjectReq{
    optional string srcBucket=1;
    optional string srcObjectKey=2;
    optional string  destBucket=3;
    optional string destObjectKey=4;
    optional bytes meta=5;
}

message CopyObjectResp{
    optional group BucketId=1{
        optional uint32 timestamp=1;
        optional int32 machineIdentifier=2;
        optional uint32 processIdentifier=3;
        optional int32 counter=4;
    }
    optional string bucketName=2;
    optional string fileName=3;
    optional bytes meta=4;
    optional group VersionId=5{
        optional uint32 timestamp=1;
        optional int32 machineIdentifier=2;
        optional uint32 processIdentifier=3;
        optional int32 counter=4;
    }
    optional group FileId=6{
        optional uint32 timestamp=1;
        optional int32 machineIdentifier=2;
        optional uint32 processIdentifier=3;
        optional int32 counter=4;
    }
}

message CreateBucketReq{
    optional string bucketName=1;
    optional bytes meta=2;
}

message DeleteBucketReq{
    optional string bucketName=1;
}

message DeleteFileReq{
    optional string bucketName=1;
    optional string fileName=2;
    optional group VNU=3{
        optional uint32 timestamp=1;
        optional int32 machineIdentifier=2;
        optional uint32 processIdentifier=3;
        optional int32 counter=4;
    }
    optional bytes meta=4;
}

message DownloadFileReq{
    optional string bucketname=1;
    optional string fileName=2;
    optional group VersionId=3{
        optional uint32 timestamp=1;
        optional int32 machineIdentifier=2;
        optional uint32 processIdentifier=3;
        optional int32 counter=4;
    }
}

message GetBucketReq{
    optional string bucketName=1;
}

message GetBucketResp{
    optional string bucketName=1;
    optional bytes meta=2;
}

message GetObjectReq{
    optional string bucketName=1;
    optional string fileName=2;
}

message GetObjectResp{
    optional string fileName=1;
    optional group Id=2{
        optional uint32 timestamp=1;
        optional int32 machineIdentifier=2;
        optional uint32 processIdentifier=3;
        optional int32 counter=4;
    }
    optional bytes meta=3;
    optional string bucketName=4;
}

message ListBucketReq{
    optional bool b=1;
}

message ListBucketResp{
    optional group Buckets=1{
        optional uint32 count=1;
        repeated string names=2;
    }
}

message ListObjectReq{
    optional string bucketName=1;
    optional group StartId=2{
        optional uint32 timestamp=1;
        optional int32 machineIdentifier=2;
        optional uint32 processIdentifier=3;
        optional int32 counter=4;
    }
    optional uint32 limit=3;
    optional string fileName=4;
    optional string prefix=5;
    optional bool version=6;
    optional group NextVersionId=7{
        optional uint32 timestamp=1;
        optional int32 machineIdentifier=2;
        optional uint32 processIdentifier=3;
        optional int32 counter=4;
    }
    optional bool compress=8;
}

message ListObjectResp{
    repeated group FileMetaList=1{
        optional group FileId=1{
            optional uint32 timestamp=1;
            optional int32 machineIdentifier=2;
            optional uint32 processIdentifier=3;
            optional int32 counter=4;
        }
        optional group BucketId=2{
            optional uint32 timestamp=1;
            optional int32 machineIdentifier=2;
            optional uint32 processIdentifier=3;
            optional int32 counter=4;            
        }
        optional string fileName=3;
        optional group VersionId=4{
            optional uint32 timestamp=1;
            optional int32 machineIdentifier=2;
            optional uint32 processIdentifier=3;
            optional int32 counter=4;   
        }
        optional bool latest=5;
        optional bytes meta=6;
        optional bytes acl=7;       
    }
}

message ListObjectRespV2{
    optional bytes data=1;
}

message UpdateBucketReq{
    optional string bucketName=1;
    optional bytes meta=2;
}

message UploadFileReq{
    optional string bucketname=1;
    optional string fileName=2;
    optional group VNU=3{
        optional uint32 timestamp=1;
        optional int32 machineIdentifier=2;
        optional uint32 processIdentifier=3;
        optional int32 counter=4;           
    }
    optional bytes meta=4;
}

message StringMap{
   repeated string keys=1;
   repeated group Vals=2{
       optional string val=9;
   }
}