res/msg.bp.proto

syntax = "proto2";

package pkt;

message ActiveCache{    
    optional group VNU = 1 {
        optional uint32 timestamp=1;
        optional int32 machineIdentifier=2;
        optional uint32 processIdentifier=3;
        optional int32 counter=4;
    }  
}

message GetBlockUsedSpace{
    repeated int64 id=1;
}

message NodeSyncReq{
    repeated group Node=1{
        optional int32 id=1;
        optional int32 cpu=2;
        optional int32 memory=3;
        optional int32 bandwidth=4;
        optional int64 maxDataSpace=5;
        optional int64 assignedSpace=6;
        optional int64 usedSpace=7;
        repeated string addrs=8;
        optional int32 relay=9;
        optional int32 version=10;
        optional int32 rebuilding=11;
        optional int64 realSpace=12;
        optional int64 tx=13;
        optional int64 rx=14;
        optional string other=15;    
        optional int64 timestamp=16;   
    }
}

message RelationShipSum{
    repeated string mowner=1;
    repeated uint64 usedspace=2;
}

message Relationship{
    optional string username=1;
    optional string mpoolOwner=2;
}

message SaveObjectMetaReq{
    optional int32 userID=1;
    optional string VNU = 2;
    optional bytes Refer = 3;
    optional uint64 usedSpace=4;
    optional bool mode=5;
}

message SaveObjectMetaResp{
    optional bool exists=1;
}

message TotalReq{
    optional bool b=1;
}

message TotalResp{
    optional uint64 fileTotal=1; 
    optional uint64 spaceTotal=2; 
    optional uint64 usedspace=3; 
    optional uint64 bkTotal=4; 
    optional uint64 actualBkTotal=5; 
}

message UpdateDNIReq{
    optional bytes dni=1;
    optional uint32 nodeid=2;
    optional bool delete=3; 
}

message UpdateDNIMutiReq{
    repeated group DNI=1{
        optional bytes dni=1;
        optional uint32 nodeid=2;
        optional bool delete=3; 
    }
}

message UserListReq{
    optional int32 lastId=1;
    optional int32 count=2;
}

message UserListResp{
    repeated group UserSpace=1{
        optional uint32 userId=1;
        optional string userName=2;
        optional uint64 spaceTotal=3;
    }
}

message UserSpaceReq{
    optional uint32 userid=1;
}

message UserSpaceResp{
    optional string jsonstr=1;
}






